<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="618.0" maxWidth="1000.0" minHeight="618.0" minWidth="1000.0" prefHeight="618.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.thisVController">
  <children>
    <AnchorPane minWidth="-Infinity" prefHeight="706.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="1080.0" fitWidth="1512.0" layoutX="90.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="250.0">
               <image>
                  <Image url="@bnds.jpg" />
               </image>
            </ImageView>
            <Button fx:id="showAn" alignment="CENTER" layoutX="430.0" layoutY="408.0" mnemonicParsing="false" onAction="#showAction" text="Show Answer" textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="850.0" AnchorPane.rightAnchor="815.0">
               <font>
                  <Font name="Berlin Sans FB" size="29.0" />
               </font></Button>
            <Button fx:id="nex" alignment="BOTTOM_RIGHT" layoutX="714.0" layoutY="778.0" mnemonicParsing="false" onAction="#nexAction" text="Next" underline="true" AnchorPane.bottomAnchor="215.0" AnchorPane.rightAnchor="425.0">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font></Button>
            <Button fx:id="prev" alignment="BOTTOM_LEFT" layoutX="152.0" layoutY="778.0" mnemonicParsing="false" onAction="#prevAction" text="Previous" underline="true" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="450.0">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font></Button>
            <Button fx:id="showQues" layoutX="531.0" layoutY="879.0" mnemonicParsing="false" onAction="#showQues" text="Show Qustion" underline="true" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="850.0" AnchorPane.rightAnchor="815.0">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Button>
            <Label fx:id="layoutText" alignment="TOP_CENTER" layoutX="374.0" layoutY="188.0" text="Welcome to quickQuiz" textAlignment="CENTER" textFill="#2b068a" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="165.0">
               <font>
                  <Font name="Berlin Sans FB" size="45.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
